plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
group = 'com.morecambodia.mcadmoblibrary'
version = '1.0'

android {
    namespace 'com.morecambodia.mcadmoblibrary'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//        maven(MavenPublication) {
//            groupId = 'com.morecambodia'
//            artifactId = 'mcadmoblibrary'
//            version = "1.0-SNAPSHOT"
//            from components.java
//
//            pom {
//                description = 'A description of my library'
//            }
//        }
    }


dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.morecambodia.mcadmoblibrary'
                artifactId = 'mcadmoblibrary'
                version = '1.0'
            }
        }
    }
}